In [117]:
import pandas as pd
import re
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
import pandas as pd
from nltk.tokenize import sent_tokenize, word_tokenize

In [118]:
df=pd.read_csv('tripadvisor_hotel_reviews.csv')
ps=PorterStemmer()
def func(x):

    if x>=0 and x<=2:
        return 0
    elif x == 3:
        return 1
    elif x >3 and x<=5:
        return 2
    else:
        print(x)
        return -1

In [95]:
df.iloc[:,1]=df.iloc[:,1].apply(lambda  x:int(x))
df.iloc[:,1]=df.iloc[:,1].apply(func)
df

                                                  Review  Rating
0      Nice Hotel expensive parking got good deal sta...       2
1      ok nothing special charge diamond member hilto...       0
2      nice rooms not 4* experience hotel monaco seat...       1
3      unique, great stay, wonderful time hotel monac...       2
4      great stay great stay, went seahawk game aweso...       2
...                                                  ...     ...
20486  best kept secret 3rd time staying charm, not 5...       2
20487  great location price view hotel great quick pl...       2
20488  ok just looks nice modern outside, desk staff ...       0
20489  hotel theft ruined vacation hotel opened sept ...       0
20490  people talking, ca n't believe excellent ratin...       0

[20491 rows x 2 columns]

In [120]:
#Convert String to lower
df.iloc[:,0]=df.iloc[:,0].str.lower()
df

                                                  Review  Rating
0      nice hotel expensive parking got good deal sta...       4
1      ok nothing special charge diamond member hilto...       2
2      nice rooms not 4* experience hotel monaco seat...       3
3      unique, great stay, wonderful time hotel monac...       5
4      great stay great stay, went seahawk game aweso...       5
...                                                  ...     ...
20486  best kept secret 3rd time staying charm, not 5...       5
20487  great location price view hotel great quick pl...       4
20488  ok just looks nice modern outside, desk staff ...       2
20489  hotel theft ruined vacation hotel opened sept ...       1
20490  people talking, ca n't believe excellent ratin...       2

[20491 rows x 2 columns]

In [123]:
#Remove all the hyperlinks if present in the text.
df.iloc[:,0]=df.iloc[:,0].apply(lambda x:re.sub(r'[(https|http)://]?[www\.]?[a-zA-Z0-9]+\.[(com)|(org)|(edu)]+','',str(x)) for x in df['Review'])
df

                                                  Review  Rating
0      nice hotel expensive parking got good deal sta...       4
1      ok nothing special charge diamond member hilto...       2
2      nice rooms not 4* experience hotel monaco seat...       3
3      unique, great stay, wonderful time hotel monac...       5
4      great stay great stay, went seahawk game aweso...       5
...                                                  ...     ...
20486  best kept secret 3rd time staying charm, not 5...       5
20487  great location price view hotel great quick pl...       4
20488  ok just looks nice modern outside, desk staff ...       2
20489  hotel theft ruined vacation hotel opened sept ...       1
20490  people talking, ca n't believe excellent ratin...       2

[20491 rows x 2 columns]

In [ ]:
#Substitute all the non alphabetical characters(a-z) by ‘ ‘ (space).
df.iloc[:,0]=df.iloc[:,0].apply(lambda x:re.sub(r'[(https|http)://]?[www\.]?[a-zA-Z0-9]+\.[(com)|(org)|(edu)]+','',str(x)) for x in df['Review'])
df

In [ ]:
#If there are multiple consequent spaces in the text, replace them by a single space (for example ‘    ‘ to ‘ ‘ ).
df.iloc[:,0]=df.iloc[:,0].apply(lambda x:re.sub(re.sub(r'[^a-z & ^\s]','',str(x)) for x in df['Review'])
df

In [110]:
df.iloc[:,0]= df.iloc[:,0].apply(lambda x: word_tokenize(x))
stop_words = set(stopwords.words('english'))
#it will take time to load

0        [Nice, Hotel, expensive, parking, got, good, d...
1        [ok, nothing, special, charge, diamond, member...
2        [nice, rooms, not, 4, *, experience, hotel, mo...
3        [unique, ,, great, stay, ,, wonderful, time, h...
4        [great, stay, great, stay, ,, went, seahawk, g...
                               ...
20486    [best, kept, secret, 3rd, time, staying, charm...
20487    [great, location, price, view, hotel, great, q...
20488    [ok, just, looks, nice, modern, outside, ,, de...
20489    [hotel, theft, ruined, vacation, hotel, opened...
20490    [people, talking, ,, ca, n't, believe, excelle...
Name: Review, Length: 20491, dtype: object

In [ ]:
def remover(p):
    for rword in p:
        if rword in stop_words:
            p.remove(rword)
    return p


df['Review'] = df['Review'].map(remover)

In [ ]:
df